<body bgcolor="#002B36">
<font color="#6E8992">
<font size="4">
<pre><font color="#FFFFFF">[jeff@Arch2014p9 ~]$ </font>cat /prep4ud.dir/prep4ud-2020-12-04
Prep4ud report : Dec 04 2020 11:00 AM
Last update    : 1 days, 16 hours, 27 minutes ago
Last reboot    : 1 day, 17 hours, 33 minutes ago

Updates available:
1  gnutls      3.6.15-1   -&gt;  3.7.0-1
2  nano        5.3-1      -&gt;  5.4-1
3  reflector   2020.9-2   -&gt;  2020.12-1
4  shellcheck  0.7.1-199  -&gt;  0.7.1-202
5  sqlite      3.33.0-2   -&gt;  3.34.0-1

Updates available, not downloaded:
--  thunar     1.8.15-1  -&gt;  1.8.16-1  [ignored]
--  xfconf     4.14.3-1  -&gt;  4.14.4-1  [ignored]
--  xfdesktop  4.14.2-2  -&gt;  4.14.3-1  [ignored]
--  xfwm4      4.14.5-1  -&gt;  4.14.6-1  [ignored]

Update packages available locally:
1   gnutls-3.7.0-1-x86_64.pkg.tar.zst
2   nano-5.4-1-x86_64.pkg.tar.zst
3   sqlite-3.34.0-1-x86_64.pkg.tar.zst

Downloaded packages:
1   reflector-2020.12-1-any.pkg.tar.zst...
2   shellcheck-0.7.1-202-x86_64.pkg.tar.zst...

</pre>
</font>
</body>